[flake8]
max-line-length=120
exclude=.venv,migrations

[pytest]
DJANGO_SETTINGS_MODULE=aluraflix_api.settings
python_files=test_*.py *_tests.py tests.py
addopts=
testpaths=aluraflix_api

[blue]
line-length=120

[isort]
profile=black
