server {
    server_name               localhost;
    listen                    80;

    location / {
        proxy_set_header      Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass            http://localhost:8000;
    }

    location /static {
        alias            /var/www/site/staticfiles;
    }
}
